body {
    font-size: 62.5%;
    font-weight: 400;
    position: relative;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Rubik', Arial, Helvetica, sans-serif;
}

p, a, span{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

table{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 400%;
    font-weight: 700;
    margin-bottom: 5px;
    line-height: 1.2;

    @media(min-width: 768px) {
        font-size: 600%;
    }
}

h2 {
    font-size: 250%;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 20px;

    @media(min-width: 768px) {
        font-size: 300%;
    }
}

h3 {
    margin-bottom: 15px;
    font-size: 220%;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;
}

h4 {
    font-size: 160%;
    font-weight: 500;
    line-height: 1.1;
    //text-transform: uppercase;
    margin: 20px 0 15px;
}

h5{
    font-size: 160%;
    font-weight: 500;
    margin: 10px 0;
}

p {
    margin-bottom: 20px;
    font-size: 140%;
    line-height: 1.3;

    @media(min-width: 768px) {
        font-size: 160%;
        line-height: 1.4;
    }
}

a{
    font-weight: 500;
}

img {
    max-width: 100%;
}