.advantages{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 20px 0;
    text-align: center;
    @media(min-width: 768px){
        justify-content: space-between;
    }
    &__item{
        padding: 5px 10px;
        text-align: center;
        width: 100px;
    }
}