.button {
    display: inline-block;
    color: @color-light;
    font-size: 150%;
    border: 2px solid @color-light;
    border-radius: 3px;
    padding: 20px;
    text-decoration: none;

    &:hover {
        text-decoration: none;
        color: @color-light - 20%;
        border-color: @color-light - 20%;
    }

    &:focus {
        text-decoration: none;
        color: @color-light - 20%;
        border-color: @color-light - 20%;
    }
}