footer {
    background: #272A2E;
    color: #ffffff;
    padding: 50px 0;

    li {
        line-height: 1.5;
    }

    a {
        color: #ffffff;
        text-decoration: none;
        font-size: 140%;

        &:hover {
            text-decoration: none;
            color: #ffffff - 30%;
        }
    }

    p {
        font-size: 140%;
        margin-bottom: 15px;
        line-height: 1.5;
    }
}