.header {
    padding: 10px 0;
    clear: both;

    &__logo {
        @media(min-width: 768px) {
            display: inline-block;
            width: 150px;
        }

        display: block;
        width: 100%;
        text-align: center;
    }

    &__menu {
        @media(min-width: 768px) {
            float: right;
            line-height: 3;
            padding: 0;
        }
        text-align: center;
        padding: 10px 0;
    }

    &__menu-item {
        display: inline-block;
        margin: 0 10px;
        font-family: 'Rubik', Arial, Helvetica, sans-serif;
        font-size: 150%;
        font-weight: 400;
        color: @color-mecool;

        &:hover {
            color: @color-mecool + 50%;
            text-decoration: none;
            border-bottom: 1px solid @color-mecool + 50%;
        }
    }
}