.shop {
    //display: flex;
    position: relative;
    padding: 10px 0;

    &__name {
        display: inline-block;
        vertical-align: middle;
        font-size: 170%;
        font-weight: bold;
        width: 70%;
    }

    &__location {
        display: inline-block;
        width: 25px;
        height: 25px;
        vertical-align: middle;
        margin: 0 8px;
        cursor: pointer;
        background: url('../img/icon_shop-location.svg') no-repeat center center;
    }

    &__link {
        width: 25px;
        height: 25px;
        display: inline-block;
        vertical-align: middle;
        padding: 0 5px;
        background: url('../img/icon_shopping-cart.svg') no-repeat center center;
    }
}