.specification {
    margin: 70px 0 40px;
    font-size: 140%;
    line-height: 1.2;
    overflow-x: scroll;

    h2 {
        text-align: center;
    }

    table {
        width: 100%;

        thead{
            font-weight: 700;
            border-bottom: 1px solid #ffffff;
            tr{
                td{
                    background-color: @color-light;
                }
            }
        }

        tr {
            &:nth-child(2n+1) {
                background-color: @color-light - 15%;
            }

            td {
                padding: 12px 16px;

                &:last-child {
                    border-left: 1px solid #ffffff;
                }

                &:first-child {
                    font-weight: 700;
                }
            }
        }
    }
}